EXECUTE_SCRIPTS = '/scripts'
EXECUTE_PARAMS = '/params'
EXECUTE = '/execute/run'

# Error handling
PARAMS_NOT_FOUND = 'params not found'
SCRIPT_NOT_FOUND = 'script not found'
RESULT_NOT_FOUND = 'Function executed successfully'
DANGEROUS_FUNCTION = "Dangerous function call detected"
DANGEROUS_MODULE = "Dangerous module call detected"

PIP_FAILED = 'Library Installation Failed'
SUCESS = 'Success'
SUCCESS_CODE = '200'
PIP = '/execute/package'