TCP_PORT=30009
GRPC_HOST=localhost
GRPC_PORT=40009

MONGO_PROTOCOL=mongodb
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=
MONGO_PASS=
MONGO_DBNAME=workflowEngine


SWAGGER_TITLE= IO Flow
SWAGGER_DESC= Documentation for REST APIs 
SWAGGER_VERSION=1.0
SWAGGER_TAG
SWAGGER_BASEPATH
SWAGGER_DOC_PATH=api/documentation
APP_BASEPATH=v1
